
server:
  host: localhost
  port: 8126
swagger:
    url: /swagger-ui/index.html#
#PostGresql info
spring:
  datasource:
    url: jdbc:postgresql://52.78.232.32:5432/sparwkdb
#    url: jdbc:log4jdbc:postgresql://52.78.232.32:5432/sparwkdb
    username: sparwk_usr01
    password: sparwk_usr01
    driver-class-name: org.postgresql.Driver
#    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    hikari.connection-timeout: 60000
    hikari.maximum-pool-size: 10
  # Hibernate
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        ddl-auto: none
#        ddl-auto: create
#        ddl-auto: create-drop
#        ddl-auto: update
#        ddl-auto: validate
        show_sql: true
        format_sql: true
        sql: true
        use_sql_comments: true


  jackson:
    serialization:
      fail-on-empty-beans: false

#table create config
#spring.jpa.properties.hibernate.hbm2ddl.auto = none
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging:
  level:
    org:
      hibernate:
        SQL: debug
        type: trace


#cloud:
#  aws:
#    credentials:
#      accessKey: AKIA4T4UWQZSEPLTVCVT
#      secretKey: 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
#      instanceProfile: true
#      region: ap-northeast-2
#    s3:
#      bucket: examewonseokbucket
#      endpoint:
#        url: https://s3.ap-northeast-2.amazonaws.com/
#    stack:
#      auto: false

cloud:
  aws:
    credentials:
#      accessKey: AKIA4T4UWQZSEPLTVCVT
#      accessKey: AKIA4T4UWQZSDHCLG3G2
      accessKey: AKIA4T4UWQZSD6OES5GC
#      secretKey: 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
#      secretKey: 5n+2HYsbWRgGrRludU/mJBF+/gEMmKXNVppX/cS8
      secretKey: 8NAeJcMpOrTeawp6/CtJKpeVff+m4VjxND3R7kG0

      instanceProfile: true
      region: ap-northeast-2
    s3:
      bucket: sparwk-account
      endpoint:
        url: https://s3.ap-northeast-2.amazonaws.com/
    stack:
      auto: false
